# dictator

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  LICENSE  README.md  changelog.md  pom.xml
EmbedMySQL-spring-boot-starter/: pom.xml
dictator-client/: pom.xml
dictator-client/src/main/java/com/github/liuyuyu/dictator/client/: DictatorClient.java  DictatorClientProperties.java
dictator-client/src/test/java/com/github/liuyuyu/dictator/client/: DictatorClientTest.java
dictator-common/: pom.xml
dictator-common/src/main/java/com/github/liuyuyu/dictator/common/: ApiUrlConstants.java  BaseProperties.java  Convertible.java  ErrorCodeEnum.java  NamedValue.java  Resolvable.java  package-info.java
dictator-core/: pom.xml
dictator-core/src/main/java/com/github/liuyuyu/dictator/core/: ConfigService.java  ZkProperties.java  ZookeeperConfigService.java
dictator-core/src/test/java/com/github/liuyuyu/dictator/core/: CuratorClientTest.java  ZookeeperConfigServiceTest.java
dictator-server/: pom.xml
dictator-server/src/main/java/com/github/liuyuyu/dictato/rserver/: DictatorServerApplication.java
dictator-server/src/main/java/com/github/liuyuyu/dictator/server/: BeanConfig.java  DictatorConfigController.java  DictatorServerApplication.java  DictatorServerVerticle.java  JSONUtils.java  VertxProperties.java
dictator-server/src/test/java/com/github/liuyuyu/dictato/rserver/: DictatorServerApplicationTests.java
dictator-server/src/test/java/com/github/liuyuyu/dictator/server/: DictatorServerApplicationTests.java
dictator-service/: pom.xml
dictator-service/src/main/java/com/github/liuyuyu/dictator/service/: ConfigReadService.java  ConfigWriteService.java
dictator-spring/: pom.xml
dictator-spring-boot-starter/: pom.xml
dictator-spring-boot-starter-demo/: pom.xml
dictator-spring-boot-starter-demo/src/main/java/com/github/liuyuyu/dictator/springboot/: DataSourceProperties.java  DictatorSpringBootStarterDemoApplication.java
dictator-spring-boot-starter-demo/src/main/resources/: application.properties  dictator.properties
dictator-spring-boot-starter-demo/src/test/java/com/github/liuyuyu/dictator/springboot/: DictatorSpringBootStarterDemoApplicationTests.java
dictator-spring-boot-starter-demo/src/test/resources/: application.properties
dictator-spring-boot-starter/src/main/java/com/github/liuyuyu/dictator/springboot/: DictatorAutoConfiguration.java  DictatorBootstrapPropertiesLoader.java  DictatorSpringBootProperties.java  DictatorSpringBootStartEventListener.java
dictator-spring-boot-starter/src/test/resources/: application.properties
dictator-spring/src/test/resources/: db.properties  dictator.properties  logback.xml  spring.xml
dictator-web/: pom.xml
dictator-web/dictator-frontend/: .gitignore  dev_server.bat  index.html  package.json
dictator-web/dictator-frontend/config/: dev.env.js  index.js
dictator-web/dictator-frontend/src/: permission.js
dictator-web/dictator-frontend/src/api/: app.js  config.js  configHistory.js  group.js  login.js  profile.js  resource.js  role.js  user.js
dictator-web/dictator-frontend/src/lang/: en.js  zh.js
dictator-web/dictator-frontend/src/router/: _import_production.js  index.js
dictator-web/dictator-frontend/src/store/: getters.js
dictator-web/dictator-frontend/src/store/modules/: permission.js  user.js
dictator-web/dictator-frontend/src/styles/: common.scss  config.scss
dictator-web/dictator-frontend/src/utils/: index.js  request.js  validate.js
dictator-web/dictator-frontend/src/views/config/: app.vue  current.vue  history.vue  profile.vue
dictator-web/dictator-frontend/src/views/dashboard/: index.vue
dictator-web/dictator-frontend/src/views/errorPage/: 401.vue
dictator-web/dictator-frontend/src/views/layout/components/: Navbar.vue  TagsView.vue
dictator-web/dictator-frontend/src/views/login/: index.vue
dictator-web/dictator-frontend/src/views/permission/: resource.vue  role.vue  user.vue
dictator-web/frontend/: README.md  package.json
dictator-web/frontend/config/: dev.env.js
dictator-web/frontend/src/: permission.js
dictator-web/frontend/src/api/: config.js  login.js
dictator-web/frontend/src/router/: index.js
dictator-web/frontend/src/store/: getters.js
dictator-web/frontend/src/store/modules/: permission.js  user.js
dictator-web/frontend/src/utils/: fetch.js
dictator-web/frontend/src/views/dashboard/: index.vue
dictator-web/frontend/src/views/login/: index.vue
dictator-web/frontend/src/views/page/: config.vue
dictator-web/src/main/resources/: application.properties  generatorConfig.xml
dictator-web/src/main/resources/db/migration/: V1_1__schema.sql
dictator-web/src/main/resources/mapper/: DictatorAppMapper.xml  DictatorConfigEnvironmentMapper.xml  DictatorConfigGroupMapper.xml  DictatorConfigHistoryMapper.xml  DictatorConfigMapper.xml  DictatorConfigProfileMapper.xml  DictatorResourceMapper.xml  DictatorRoleGroupMapper.xml  DictatorRoleMapper.xml  DictatorRoleProfileMapper.xml  DictatorRoleResourceMapper.xml  DictatorUserMapper.xml  DictatorUserRoleMapper.xml
dictator-web/src/main/resources/public/: index.html
dictator-web/src/main/resources/public/static/css/: app.a6ded9aa9a2306679a17d901572084ff.css
dictator-web/src/main/resources/public/static/js/: 0.846a53125ce8c4505b38.js  1.a00ff702412d44c7455d.js  10.b5da81b841750a865c8c.js  11.0d840443dfbebb807b78.js  12.e6619581d0d8450550e8.js  13.ddae00622a18e1eba36f.js  2.f61baaa32b4f0af5569d.js  3.5a7655299ad2a3f2f41b.js  4.ce8758c512bf07042907.js  5.d2925ea4b26b5740018a.js  6.11c8bda70d8eeea4b002.js  7.a63ec7b8bcff0e4632a1.js  8.7cb7bee0df33a8728934.js  9.ea0efedbad78e11df588.js  app.2515fcb16e98a0d5ab5f.js  manifest.b2294d1c3194ef411b7a.js  vendor.4594da309264c9098301.js
dictator-web/src/main/resources/sql/: V1_1__data.sql
dictator-web/src/main/resources/sql/schema/: V1_1__schema.sql  V1_2__schema.sql
dictator-web/src/test/resources/: application.properties
dictator-web/src/test/resources/db/test/data/: test_data.sql
(+314 files in other folders)
